# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
Core/Entities/: Task.cs  TaskErrorResult.cs  User.cs
Core/Enum/: TaskErrorType.cs  TaskStatus.cs
Core/Interfaces/: ITaskRepository.cs
Core/TaskManagementSystem.Application/: ServiceCollectionExtensions.cs  TaskManagementSystem.Application.csproj
Core/TaskManagementSystem.Application/DTOs/: AuthResponseDTO.cs  AuthenticatedUserDTO.cs  CreateProjectDto.cs  CreateTaskDto.cs  CreateUserDto.cs  FriendRequestDto.cs  FriendshipDto.cs  InviteUserToProjectDto.cs  LoginDTO.cs  ProjectDTO.cs  ProjectMemberDto.cs  RegisterDTO.cs  RespondToFriendRequestDto.cs  TaskDTO.cs  UpdateUserDto.cs  UserDTO.cs
Core/TaskManagementSystem.Application/Enum/: TaskErrorType.cs
Core/TaskManagementSystem.Application/Interfaces/: IAuthServices.cs  IFriendshipService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs  IUserContextService.cs  IUserService.cs
Core/TaskManagementSystem.Application/Mappings/: DataMapping.cs
Core/TaskManagementSystem.Application/Results/: TaskErrorResult.cs
Core/TaskManagementSystem.Application/Services/: AddApplicationServices.cs  AuthService.cs  FriendshipService.cs  JwtService.cs  ProjectService.cs  TaskService.cs  UserContextService.cs  UserService.cs
Core/TaskManagementSystem.Domain/Entities/: FriendRequestEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  TaskEntity.cs  UserEntity.cs
Core/TaskManagementSystem.Domain/Enum/: FriendshipStatus.cs  ProjectPriority.cs  ProjectRole.cs  ProjectStatus.cs  Role.cs  TaskProgressStatus.cs
Core/TaskManagementSystem.Domain/Interfaces/: IFriendRequestRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/TaskManagementSystem.Domain/Interfaces/Security/: IPasswordHasher.cs
TaskManagementSystem.Infrastructure/: InfrastructureServiceExtensions.cs  TaskManagementSystem.Infrastructure.csproj  UnitOfWork.cs
TaskManagementSystem.Infrastructure/Migrations/: 20250325020914_InitialCreate.Designer.cs  20250325020914_InitialCreate.cs  20250328022249_AddDueDateProject.Designer.cs  20250328022249_AddDueDateProject.cs  20250507093343_InitialCreate.Designer.cs  20250507093343_InitialCreate.cs  20250508023029_UpdateEntityProject.Designer.cs  20250508023029_UpdateEntityProject.cs  20250509035603_updateNameIdFriendship.Designer.cs  20250509035603_updateNameIdFriendship.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Presistence/: AppDbContext.cs
TaskManagementSystem.Infrastructure/Repository/: FriendRequestRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementSystem.Infrastructure/Security/: PasswordHasher.cs
TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  package-lock.json
TaskManagementSystem.Web.Api/: Program.cs  TaskManagementSystem.Web.Api.csproj  TaskManagementSystem.Web.Api.http  appsettings.json  migrate.txt
TaskManagementSystem.Web.Api/Controllers/: AuthController.cs  FriendshipController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.Web.Api/DTOs/: AuthResponseDto.cs  AuthenticatedUser.cs  LoginRequestDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  RegisterRequestDto.cs  TaskRequestDTO.cs  TaskResponseDTO.cs  UpdateUserDto.cs  UserRequestDto.cs  UserResponseDto.cs
TaskManagementSystem.Web.Api/Mappings/: Mappings.cs
TaskManagementSystem.Web.Api/Middleware/: JwtMiddleware.cs
TaskManagementSystem.Web.Api/Models/: ApiResponse.cs
TaskManagementSystem.Web.Api/Properties/: launchSettings.json
TaskManagementSystem.Web.Api/Services/: TokenService.cs
TaskManagementSystem.Web.Api/config/: log4net.config
TaskManagementSystem.Web.Api/wwwroot/: index.html
TaskManagementSystem.Web.Api/wwwroot/assets/: index-B0oUjCKm.js  index-BEPnKJEo.css
TaskManagementSystem.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
TaskManagementSystem.Web/ClientApp/src/: App.tsx  Layout.tsx  index.css  index.tsx
TaskManagementSystem.Web/ClientApp/src/components/: Footer.tsx  Landing.tsx  LoadingIcon.tsx  LoginForm.tsx  Navbar.tsx  NoAuthorization.tsx  ProfileBtn.tsx  RegisterForm.tsx  SocialMedia.tsx  team-switcher.tsx
TaskManagementSystem.Web/ClientApp/src/components/ui/: button.tsx  card.tsx  dialog.tsx  label.tsx  select.tsx  sidebar.tsx  tabs.tsx
TaskManagementSystem.Web/ClientApp/src/constants/: formFields.ts
TaskManagementSystem.Web/ClientApp/src/context/: AuthContext.tsx
TaskManagementSystem.Web/ClientApp/src/lib/: ProtectedRoute.tsx
TaskManagementSystem.Web/ClientApp/src/pages/: About.tsx  Contact.tsx  Home.tsx  MainPage.tsx  Register.tsx
TaskManagementSystem.Web/ClientApp/src/pages/ManageProject/: ManageProject.tsx  ModalCreateProject.tsx  ProjectDetail.tsx  TableTask.tsx
TaskManagementSystem.Web/ClientApp/src/pages/Profile/: EditUserModal.tsx  UserPage.tsx
TaskManagementSystem.Web/ClientApp/src/schemas/: schemas.ts
TaskManagementSystem.Web/ClientApp/src/services/: user.ts
TaskManagementSystem.Web/ClientApp/src/types/: FormTypes.ts  interfaces.ts  roles.ts
TaskManagementSystem.Web/ClientApp/src/utils/: api.ts
TaskManagementSystem.Web/Properties/: launchSettings.json
